# sharestory

./: .gitignore  docker-compose.yml
sharestory-backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
sharestory-backend/src/main/java/com/sharestory/: SharestoryBackendApplication.java
sharestory-backend/src/main/java/com/sharestory/sharestory_backend/admin/: AdminAuctionController.java  AdminAuctionService.java  AdminItemController.java  AdminItemService.java  NotificationController.java
sharestory-backend/src/main/java/com/sharestory/sharestory_backend/api/: AdminController.java  AuctionBidController.java  AuctionController.java  AuctionItemController.java  AuctionOrderController.java  CategoryController.java  ChatController.java  CommentController.java  CommunityController.java  CommunityLikeController.java  DeliveryTrackingController.java  FavoriteItemController.java  FcmTestController.java  FcmTokenController.java  HealthController.java  ItemController.java  ItemQueryController.java  ItemSearchController.java  MailController.java  MapController.java  NotificationController.java  OrderController.java  PointController.java  PointHistoryController.java  SseController.java
sharestory-backend/src/main/java/com/sharestory/sharestory_backend/config/: AsyncConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  ElasticsearchConfig.java  FirebaseConfig.java  HttpHandshakeInterceptor.java  MailConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  StompAuthInterceptor.java  WebSocketConfig.java
sharestory-backend/src/main/java/com/sharestory/sharestory_backend/domain/: AuctionBid.java  AuctionImage.java  AuctionItem.java  AuctionItemDoc.java  AuctionItemImage.java  AuctionOrder.java  BaseTimeEntity.java  BidDeposit.java  BidEntity.java  ChatMessage.java  ChatRead.java  ChatRoom.java  Comment.java  CommunityComment.java  CommunityLike.java  CommunityPost.java  DealInfo.java  DeliveryInfo.java  DeliveryTracking.java  FavoriteAuctionItem.java  FavoriteItem.java  FcmToken.java  Item.java  ItemDoc.java  ItemImage.java  Notification.java  Order.java  PendingOrder.java  PointHistory.java  PostLike.java  RefreshToken.java  TrackingHistory.java  User.java
sharestory-backend/src/main/resources/: application.yml
sharestory-backend/src/main/resources/templates/mail/: auction_invoice_request.html  delivery_complete.html  delivery_start.html  payment_complete.html  receive_complete.html
sharestory-backend/src/test/java/com/sharestory/sharestory_backend/: SharestoryBackendApplicationTests.java
sharestory-frontend/: .dockerignore  .gitignore  Dockerfile  (+4 more)
(+296 files in other folders)
