plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sharestory'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- Spring Boot 기본 ---
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// --- DB ---
	runtimeOnly 'com.mysql:mysql-connector-j'

	// --- JWT ---
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// --- AWS S3 ---
	implementation 'software.amazon.awssdk:s3:2.33.2'

	// --- Elasticsearch Java Client ---
	implementation 'co.elastic.clients:elasticsearch-java:8.14.0'

	// --- HttpClient5 (TlsSocketStrategy 포함) ---
	implementation "org.apache.httpcomponents.client5:httpclient5:5.3"
	implementation "org.apache.httpcomponents.core5:httpcore5:5.2.4"
	implementation "org.apache.httpcomponents.core5:httpcore5-h2:5.2.4"

	// --- JSON 바인딩 ---
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// --- Lombok ---
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// --- Test ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
// STOMP, WebSocket 지원
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

// 메시징 코어 모듈
	implementation 'org.springframework:spring-messaging'

	implementation 'com.google.firebase:firebase-admin:9.3.0'
}

configurations.all {
	resolutionStrategy {
		force "org.apache.httpcomponents.client5:httpclient5:5.3"
		force "org.apache.httpcomponents.core5:httpcore5:5.2.4"
		force "org.apache.httpcomponents.core5:httpcore5-h2:5.2.4"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
